# clientes-api

./: Dockerfile  docker-compose.yml  pom.xml  realm.json
src/main/java/br/com/api/rest/: PdvApiApplication.java
src/main/java/br/com/api/rest/configurantion/: CorsConfig.java  KeycloakConfig.java
src/main/java/br/com/api/rest/controller/: ClienteController.java  FileController.java  ProdutoController.java  VendaController.java
src/main/java/br/com/api/rest/dto/: ClienteRequestDto.java  ItemVendaResquetDto.java  ProdutoRequestDto.java  VendaResquestDto.java
src/main/java/br/com/api/rest/execptions/: MensagemException.java
src/main/java/br/com/api/rest/model/: Cliente.java  ItemVenda.java  Produto.java  Venda.java
src/main/java/br/com/api/rest/repository/: ClienteRepository.java  ItemVendaRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/br/com/api/rest/service/: ClienteService.java  ProdutoService.java  StorageCloudinaryService.java  VendaService.java
src/main/java/br/com/api/rest/service/impl/: ClienteServiceImpl.java  ProdutoServiceImpl.java  StorageCloudinaryServiceImpl.java  VendaServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/carlos/appfood/: PdvApiApplicationTests.java
