
spring.profiles.active= dev
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://root:l1CLc6PGfr9GvuUhWEMn@containers-us-west-77.railway.app:5490/railway
spring.datasource.username = root
spring.datasource.password = l1CLc6PGfr9GvuUhWEMn
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.ddl-auto = update
spring.main.allow-circular-references = true

server.port=8081

