
spring.profiles.active= dev
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://root:fHv5SPY3fWPJe2sL8eVw@containers-us-west-7.railway.app:7328/railway
spring.datasource.username = root
spring.datasource.password = fHv5SPY3fWPJe2sL8eVw
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.ddl-auto = update


